# JsonToEnvironmentConverter

./: Directory.Build.props  JsonToEnvironmentConverter.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: dependabot-updates.yml  dotnetcore.yml  rebase-command-dispatch.yml  rebase-command.yml
JsonToEnvironmentConverter/: JsonToEnvironmentConverter.csproj  Program.cs  Startup.cs  packages.lock.json
JsonToEnvironmentConverter/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
JsonToEnvironmentConverter/Pages/Shared/: _Layout.cshtml
JsonToEnvironmentConverter/Properties/: launchSettings.json
